ENV="local"
DEBUG=""
APP_NAME="shopyia"
HOST=""
PORT=""
SECRET_KEY=""
TOKEN=""
ALLOWED_HOSTS="*"
CORS_ORIGIN_ALLOW_ALL=""
CORS_ALLOW_CREDENTIALS="T"
CORS_ORIGIN_WHITELIST=""
CORS_ORIGIN_REGEX_WHITELIST=""
CORS_ALLOW_METHODS=""
CORS_ALLOW_HEADERS="*"
CORS_EXPOSE_HEADERS="*"
CORS_ALLOW_METHODS="*"

JWT_SECRET_KEY=""
SESSION_SECRET_KEY=""

DB_TYPE="mongodb"
DB_HOST=""
DB_PORT=""
DB_NAME="shopyia"
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_DB=""


MAIL_SERVICE=""
EMAIL_ADMIN=""
PASSWORD=""

